{
  "title" : "",
  "description" : "",
  "author" : "",
  "targetLoudness" : -18.0,
  "shouldApplyLoudnessNormalization" : true,
  "videoFormatFrameRate" : 30,
  "audioFormatSampleRate" : 44100,
  "width" : 1920.0,
  "height" : 1080.0,
  "version" : "4.0",
  "editRate" : 30,
  "authoringClientName" :  {
    "name" : "Camtasia",
    "platform" : "Windows",
    "version" : "20.0"
  },
  "sourceBin" : [
    {
      "id" : 1,
      "src" : "C:\\Users\\Vedran\\Documents\\Camtasia\\Rec 05-08-20.trec",
      "rect" : [0, 0, 1920, 1080],
      "lastMod" : "20200508T214009",
      "sourceTracks" : [
        {
          "range" : [0, 1822],
          "type" : 0,
          "editRate" : 30,
          "trackRect" : [0, 0, 1920, 1080],
          "sampleRate" : 26,
          "bitDepth" : 0,
          "numChannels" : 0,
          "integratedLUFS" : 100.0,
          "peakLevel" : -1.0,
          "metaData" : "2b7b6a00-7a1f-11e2-83d0-0017f200be7f;2b7b6aef-7a1f-11e2-83d0-0017f200be7f;2b7b6af0-7a1f-11e2-83d0-0017f200be7f;2b7b6af1-7a1f-11e2-83d0-0017f200be7f;2b7b6af2-7a1f-11e2-83d0-0017f200be7f;2b7b6af3-7a1f-11e2-83d0-0017f200be7f;2b7b6af5-7a1f-11e2-83d0-0017f200be7f;2b7b6af6-7a1f-11e2-83d0-0017f200be7f;2b7b6af7-7a1f-11e2-83d0-0017f200be7f;2b7b6af8-7a1f-11e2-83d0-0017f200be7f;2b7b6af9-7a1f-11e2-83d0-0017f200be7f;2b7b6afa-7a1f-11e2-83d0-0017f200be7f;"
        },
        {
          "range" : [0, 2692096],
          "type" : 2,
          "editRate" : 44100,
          "trackRect" : [0, 0, 0, 0],
          "sampleRate" : 44100,
          "bitDepth" : 16,
          "numChannels" : 2,
          "integratedLUFS" : -39.1898638810587,
          "peakLevel" : 0.049896240234375,
          "metaData" : ""
        },
        {
          "range" : [0, 2693120],
          "type" : 2,
          "editRate" : 44100,
          "trackRect" : [0, 0, 0, 0],
          "sampleRate" : 44100,
          "bitDepth" : 16,
          "numChannels" : 2,
          "integratedLUFS" : -11.7256344746255,
          "peakLevel" : 0.9871826171875,
          "metaData" : ""
        }
      ],
      "metadata" : {
        "timeAdded" : "20200508T214011.558540"
      }
    },
    {
      "id" : 2,
      "src" : "C:\\Users\\Vedran\\Desktop\\Informatika\\Slike\\Narration 1.m4a",
      "rect" : [0, 0, 0, 0],
      "lastMod" : "20200508T215329",
      "sourceTracks" : [
        {
          "range" : [0, 27167334],
          "type" : 2,
          "editRate" : 10000000,
          "trackRect" : [0, 0, 0, 0],
          "sampleRate" : 44100,
          "bitDepth" : 16,
          "numChannels" : 2,
          "integratedLUFS" : -45.0327695840729,
          "peakLevel" : 0.034050527960062,
          "metaData" : ""
        }
      ],
      "metadata" : {
        "timeAdded" : "20200508T215339.738680"
      }
    },
    {
      "id" : 3,
      "src" : "C:\\Users\\Vedran\\Documents\\Camtasia\\Voice Narrations\\Narration 1.m4a",
      "rect" : [0, 0, 0, 0],
      "lastMod" : "20200508T215428",
      "sourceTracks" : [
        {
          "range" : [0, 20433556],
          "type" : 2,
          "editRate" : 10000000,
          "trackRect" : [0, 0, 0, 0],
          "sampleRate" : 44100,
          "bitDepth" : 16,
          "numChannels" : 2,
          "integratedLUFS" : -48.9304934775032,
          "peakLevel" : 0.0163821745663881,
          "metaData" : ""
        }
      ],
      "metadata" : {
        "timeAdded" : "20200508T215431.018174"
      }
    },
    {
      "id" : 4,
      "src" : "C:\\Users\\Vedran\\Documents\\Camtasia\\Voice Narrations\\Narration 2.m4a",
      "rect" : [0, 0, 0, 0],
      "lastMod" : "20200508T215505",
      "sourceTracks" : [
        {
          "range" : [0, 25309750],
          "type" : 2,
          "editRate" : 10000000,
          "trackRect" : [0, 0, 0, 0],
          "sampleRate" : 44100,
          "bitDepth" : 16,
          "numChannels" : 2,
          "integratedLUFS" : -60.4435615807793,
          "peakLevel" : 0.00603692745789886,
          "metaData" : ""
        }
      ],
      "metadata" : {
        "timeAdded" : "20200508T215507.163101"
      }
    },
    {
      "id" : 5,
      "src" : "C:\\Users\\Vedran\\Documents\\Camtasia\\Voice Narrations\\Narration 3.m4a",
      "rect" : [0, 0, 0, 0],
      "lastMod" : "20200508T215608",
      "sourceTracks" : [
        {
          "range" : [0, 205264400],
          "type" : 2,
          "editRate" : 10000000,
          "trackRect" : [0, 0, 0, 0],
          "sampleRate" : 44100,
          "bitDepth" : 16,
          "numChannels" : 2,
          "integratedLUFS" : -56.990668444607,
          "peakLevel" : 0.0147273689508438,
          "metaData" : ""
        }
      ],
      "metadata" : {
        "timeAdded" : "20200508T215610.201203"
      }
    },
    {
      "id" : 6,
      "src" : "C:\\Users\\Vedran\\Documents\\Camtasia\\Voice Narrations\\Narration 4.m4a",
      "rect" : [0, 0, 0, 0],
      "lastMod" : "20200508T215702",
      "sourceTracks" : [
        {
          "range" : [0, 151161888],
          "type" : 2,
          "editRate" : 10000000,
          "trackRect" : [0, 0, 0, 0],
          "sampleRate" : 44100,
          "bitDepth" : 16,
          "numChannels" : 2,
          "integratedLUFS" : -56.8389033045769,
          "peakLevel" : 0.009554298594594,
          "metaData" : ""
        }
      ],
      "metadata" : {
        "timeAdded" : "20200508T215705.051432"
      }
    }
  ],
  "timeline" : {
    "id" : 7,
    "sceneTrack" : {
      "scenes" : [
        {
          "duration" : 39.4,
          "title" : "",
          "type" : "",
          "csml" : {
            "tracks" : [
              {
                "trackIndex" : 0,
                "medias" : [
                  {
                    "id" : 8,
                    "_type" : "StitchedMedia",
                    "minMediaStart" : 0,
                    "attributes" : {
                      "ident" : "Rec 05-08-20",
                      "gain" : 1.0,
                      "mixToMono" : false
                    },
                    "parameters" : {
                      "sourceCrop0" : {
                        "type" : "double",
                        "defaultValue" : 0.0,
                        "interp" : "eioe"
                      },
                      "sourceCrop1" : {
                        "type" : "double",
                        "defaultValue" : 0.0,
                        "interp" : "eioe"
                      },
                      "sourceCrop2" : {
                        "type" : "double",
                        "defaultValue" : 0.0,
                        "interp" : "eioe"
                      },
                      "sourceCrop3" : {
                        "type" : "double",
                        "defaultValue" : 0.0,
                        "interp" : "eioe"
                      },
                      "geometryCrop0" : {
                        "type" : "double",
                        "defaultValue" : 0.0,
                        "interp" : "eioe"
                      },
                      "geometryCrop1" : {
                        "type" : "double",
                        "defaultValue" : 0.0,
                        "interp" : "eioe"
                      },
                      "geometryCrop2" : {
                        "type" : "double",
                        "defaultValue" : 0.0,
                        "interp" : "eioe"
                      },
                      "geometryCrop3" : {
                        "type" : "double",
                        "defaultValue" : 0.0,
                        "interp" : "eioe"
                      },
                      "volume" : {
                        "type" : "double",
                        "keyframes" : [
                          {
                            "endTime" : -1,
                            "time" : -1,
                            "value" : 1.0,
                            "duration" : 0
                          },
                          {
                            "endTime" : 0,
                            "time" : 0,
                            "value" : 0.629370629370629,
                            "duration" : 0
                          },
                          {
                            "endTime" : 1298,
                            "time" : 1298,
                            "value" : 0.629370629370629,
                            "duration" : 0
                          },
                          {
                            "endTime" : 1299,
                            "time" : 1299,
                            "value" : 1.0,
                            "duration" : 0
                          }
                        ]
                      },
                      "cursorOpacity" : {
                        "type" : "double",
                        "defaultValue" : 1.0,
                        "interp" : "linr"
                      },
                      "cursorScale" : {
                        "type" : "double",
                        "defaultValue" : 1.0,
                        "interp" : "linr"
                      }
                    },
                    "medias" : [
                        {
                          "id" : 9,
                          "_type" : "UnifiedMedia",
                          "video" : 
                              {
                                "id" : 10,
                                "_type" : "ScreenVMFile",
                                "src" : 1,
                                "trackNumber" : 0,
                                "attributes" : {
                                  "ident" : "Rec 05-08-20"
                                },
                                "parameters" : {
                                  "sourceCrop0" : {
                                    "type" : "double",
                                    "defaultValue" : 0.0,
                                    "interp" : "eioe"
                                  },
                                  "sourceCrop1" : {
                                    "type" : "double",
                                    "defaultValue" : 0.0,
                                    "interp" : "eioe"
                                  },
                                  "sourceCrop2" : {
                                    "type" : "double",
                                    "defaultValue" : 0.0,
                                    "interp" : "eioe"
                                  },
                                  "sourceCrop3" : {
                                    "type" : "double",
                                    "defaultValue" : 0.0,
                                    "interp" : "eioe"
                                  },
                                  "geometryCrop0" : {
                                    "type" : "double",
                                    "defaultValue" : 0.0,
                                    "interp" : "eioe"
                                  },
                                  "geometryCrop1" : {
                                    "type" : "double",
                                    "defaultValue" : 0.0,
                                    "interp" : "eioe"
                                  },
                                  "geometryCrop2" : {
                                    "type" : "double",
                                    "defaultValue" : 0.0,
                                    "interp" : "eioe"
                                  },
                                  "geometryCrop3" : {
                                    "type" : "double",
                                    "defaultValue" : 0.0,
                                    "interp" : "eioe"
                                  },
                                  "cursorScale" : {
                                    "type" : "double",
                                    "defaultValue" : 0.0,
                                    "interp" : "linr"
                                  },
                                  "cursorOpacity" : {
                                    "type" : "double",
                                    "defaultValue" : 0.0,
                                    "interp" : "linr"
                                  }
                                },
                                "effects" : [

                                ],
                                "start" : 0,
                                "duration" : 768,
                                "mediaStart" : 0,
                                "mediaDuration" : 768,
                                "scalar" : 1,
                                "animationTracks" : {

                                }
                              },
                          "audio" : 
                              {
                                "id" : 11,
                                "_type" : "AMFile",
                                "src" : 1,
                                "trackNumber" : 2,
                                "attributes" : {
                                  "ident" : "",
                                  "gain" : 1.0,
                                  "mixToMono" : false
                                },
                                  "channelNumber" : "0,1",
                                "effects" : [

                                ],
                                "start" : 0,
                                "duration" : 768,
                                "mediaStart" : 0,
                                "mediaDuration" : 768,
                                "scalar" : 1,
                                "animationTracks" : {

                                }
                              }
,
                          "start" : 0,
                          "duration" : 768,
                          "mediaStart" : 0,
                          "mediaDuration" : 1822,
                          "scalar" : 1,
                          "metadata" : {
                            "AutoAppliedSmartFocus" : "False",
                            "clipSpeedAttribute" : false
                          }
                        },
                        {
                          "id" : 12,
                          "_type" : "UnifiedMedia",
                          "video" : 
                              {
                                "id" : 13,
                                "_type" : "ScreenVMFile",
                                "src" : 1,
                                "trackNumber" : 0,
                                "attributes" : {
                                  "ident" : "Rec 05-08-20"
                                },
                                "parameters" : {
                                  "sourceCrop0" : {
                                    "type" : "double",
                                    "defaultValue" : 0.0,
                                    "interp" : "eioe"
                                  },
                                  "sourceCrop1" : {
                                    "type" : "double",
                                    "defaultValue" : 0.0,
                                    "interp" : "eioe"
                                  },
                                  "sourceCrop2" : {
                                    "type" : "double",
                                    "defaultValue" : 0.0,
                                    "interp" : "eioe"
                                  },
                                  "sourceCrop3" : {
                                    "type" : "double",
                                    "defaultValue" : 0.0,
                                    "interp" : "eioe"
                                  },
                                  "geometryCrop0" : {
                                    "type" : "double",
                                    "defaultValue" : 0.0,
                                    "interp" : "eioe"
                                  },
                                  "geometryCrop1" : {
                                    "type" : "double",
                                    "defaultValue" : 0.0,
                                    "interp" : "eioe"
                                  },
                                  "geometryCrop2" : {
                                    "type" : "double",
                                    "defaultValue" : 0.0,
                                    "interp" : "eioe"
                                  },
                                  "geometryCrop3" : {
                                    "type" : "double",
                                    "defaultValue" : 0.0,
                                    "interp" : "eioe"
                                  },
                                  "cursorScale" : {
                                    "type" : "double",
                                    "defaultValue" : 0.0,
                                    "interp" : "linr"
                                  },
                                  "cursorOpacity" : {
                                    "type" : "double",
                                    "defaultValue" : 0.0,
                                    "interp" : "linr"
                                  }
                                },
                                "effects" : [

                                ],
                                "start" : 768,
                                "duration" : 530,
                                "mediaStart" : 1292,
                                "mediaDuration" : 530,
                                "scalar" : 1,
                                "animationTracks" : {

                                }
                              },
                          "audio" : 
                              {
                                "id" : 14,
                                "_type" : "AMFile",
                                "src" : 1,
                                "trackNumber" : 2,
                                "attributes" : {
                                  "ident" : "",
                                  "gain" : 1.0,
                                  "mixToMono" : false
                                },
                                  "channelNumber" : "0,1",
                                "effects" : [

                                ],
                                "start" : 768,
                                "duration" : 530,
                                "mediaStart" : 1292,
                                "mediaDuration" : 530,
                                "scalar" : 1,
                                "animationTracks" : {

                                }
                              }
,
                          "start" : 768,
                          "duration" : 530,
                          "mediaStart" : 0,
                          "mediaDuration" : 1822,
                          "scalar" : 1,
                          "metadata" : {
                            "AutoAppliedSmartFocus" : "False",
                            "clipSpeedAttribute" : false
                          }
                        }
                    ],
                    "effects" : [

                    ],
                    "start" : 0,
                    "duration" : 1182,
                    "mediaStart" : 116,
                    "mediaDuration" : 1182,
                    "scalar" : 1,
                    "metadata" : {
                      "AutoAppliedSmartFocus" : "False",
                      "clipSpeedAttribute" : true
                    },
                    "animationTracks" : {

                    }
                  }
                ]
              },
              {
                "trackIndex" : 1,
                "medias" : [
                  {
                    "id" : 15,
                    "_type" : "AMFile",
                    "src" : 5,
                    "trackNumber" : 0,
                    "attributes" : {
                      "ident" : "Narration 3",
                      "gain" : 1.0,
                      "mixToMono" : false
                    },
                      "channelNumber" : "0,1",
                    "parameters" : {
                      "volume" : 0.384615384615385
                    },
                    "effects" : [

                    ],
                    "start" : 0,
                    "duration" : 611,
                    "mediaStart" : 4,
                    "mediaDuration" : 611,
                    "scalar" : 1,
                    "metadata" : {
                      "clipSpeedAttribute" : false
                    },
                    "animationTracks" : {

                    }
                  },
                  {
                    "id" : 16,
                    "_type" : "AMFile",
                    "src" : 6,
                    "trackNumber" : 0,
                    "attributes" : {
                      "ident" : "Narration 4",
                      "gain" : 1.0,
                      "mixToMono" : false
                    },
                      "channelNumber" : "0,1",
                    "parameters" : {
                      "volume" : 0.357142857142857
                    },
                    "effects" : [

                    ],
                    "start" : 670,
                    "duration" : 453,
                    "mediaStart" : 0,
                    "mediaDuration" : 453,
                    "scalar" : 1,
                    "metadata" : {
                      "clipSpeedAttribute" : false
                    },
                    "animationTracks" : {

                    }
                  }
                ]
              },
              {
                "trackIndex" : 2,
                "medias" : [
                ]
              }
            ]
          }
        }
      ]
    },
    "trackAttributes" : [
      {
        "ident" : "",
        "audioMuted" : false,
        "videoHidden" : false,
        "magnetic" : false,
        "matte" : 0,
        "solo" : false,
        "metadata" : {
          "IsLocked" : "False",
          "WinTrackHeight" : "56"
        }
      },
      {
        "ident" : "",
        "audioMuted" : false,
        "videoHidden" : false,
        "magnetic" : false,
        "matte" : 0,
        "solo" : false,
        "metadata" : {
          "IsLocked" : "False",
          "WinTrackHeight" : "56"
        }
      },
      {
        "ident" : "",
        "audioMuted" : false,
        "videoHidden" : false,
        "magnetic" : false,
        "matte" : 0,
        "solo" : false,
        "metadata" : {
          "IsLocked" : "False",
          "WinTrackHeight" : "56"
        }
      }
    ],
    "captionAttributes" : {
      "enabled" : true,
      "fontName" : "Arial",
      "fontSize" : 64,
      "backgroundColor" : [ 0, 0, 0, 191],
      "foregroundColor" : [ 255, 255, 255, 255],
      "lang" : "en",
      "alignment" : 0,
      "defaultFontSize" : true,
      "opacity" : 0.5,
      "backgroundEnabled" : true,
      "backgroundOnlyAroundText" : true
    },
    "backgroundColor" : [ 0, 0, 0, 255]
  },
  "metadata" : {
    "AutoSaveFile" : "C:\\Users\\Vedran\\AppData\\Local\\TechSmith\\Camtasia Studio\\20.0\\Auto-Saves\\Untitled Project1abbaf6.autosave.tscproj",
    "CanvasZoom" : 60,
    "Date" : "2020-05-08 11:36:47 PM",
    "IsAutoSave" : "0",
    "Language" : "ENU",
    "ProfileName" : "",
    "ProjectDimensionsChanged" : "1",
    "ShouldHardlinkProjectMedia" : "0",
    "Title" : "Screencast",
    "audioNarrationNotes" : "",
    "calloutStyle" : "Basic",
    "canvasDetached" : "False",
    "canvasPositionHeight" : "0",
    "canvasPositionLeft" : "0",
    "canvasPositionTop" : "0",
    "canvasPositionWidth" : "0"
  }
}
